# seleniumxAmplifyRelease

./: .classpath  .project  Create Page Properties  Image1.au3  Manage Page Campaign.txt  Manage Videos Properties fiel.txt  Page Campaign Properties File.txt  Upload Content Properties file.txt  Upload Video properties file.txt  contentbrowse.au3  data-source.xml  pom.xml  rdata.properties  testng.xml  video campaign properties file.txt
src/main/resources/: logback.xml
src/test/java/com/xamplify/login/: AutoResponseToEmailVisitEmailCampagin.java  AutoResponsesEmail.java  AutoResponsesVideo.java  CreatePage.java  DatabaseConnection.java  EmailTemplate.java  Emailcampaign.java  Instance.java  LaunchVideo.java  Launch_Email.java  Launch_Page.java  Login.java  MainClass.java  MainExecutor.java  ManageCampagins.java  ManageContent.java  ManagePageCampaign.java  ManageTemplates.java  ManageVideos.java  PageCampaign.java  PartnerLogin.java  PropertiesFile.java  ReferAVendor.java  Registrationvendor.java  SaveEmail.java  SavePage.java  SaveVideo.java  ScheduleEmail.java  ScheduleVideo.java  Schedule_Page.java  UploadContent.java  UploadVideo.java  VideoCampaign.java  Xamplifypartners.java  xamplifycontacts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html
test-output/Suite/: Test_Emailcampaign.html  Test_Emailcampaign.xml  Test_Login.html  Test_Login.xml  Test_LoginSocialMedia.html  Test_ManageTemplates.html  Test_ManageTemplates.xml  Test_ManageVideos.html  Test_ManageVideos.xml  Test_ReferAVendor.html  Test_ReferAVendor.xml  Test_UploadContent.html  Test_UploadContent.xml  Test_UploadVideo.html  Test_UploadVideo.xml  Test_Xamplifypartners.html  Test_Xamplifypartners.xml  registration_vendor.html  registration_vendor.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xamplify.aop.LoggingAspect.xml  TEST-com.xamplify.login.Emailcampaign.xml  TEST-com.xamplify.login.Login.xml  TEST-com.xamplify.login.ManageTemplates.xml  TEST-com.xamplify.login.ManageVideos.xml  TEST-com.xamplify.login.ReferAVendor.xml  TEST-com.xamplify.login.UploadContent.xml  TEST-com.xamplify.login.UploadVideo.xml  TEST-com.xamplify.login.Xamplifypartners.xml
test-output/old/: index.html
test-output/old/Command line suite/: testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test_Emailcampaign.properties  Test_Login.properties  Test_LoginSocialMedia.properties  Test_ReferAVendor.properties  Test_UploadContent.properties  Test_UploadVideo.properties  classes.html  methods-alphabetical.html  methods.html  registration_vendor.properties  testng.xml.html  toc.html
xAmplify-Release/: .classpath  .project  pom.xml  testng.xml
xAmplify-Release/src/test/java/com/xamplify/login/: DatabaseQueries.java  Instance.java  LoginSocialMedia.java  UploadVideo.java  VideoCampaign.java
xAmplify-Release/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xAmplify-Release/test-output/Command line suite/: Command line test.html  Command line test.xml
xAmplify-Release/test-output/Default suite/: Default test.xml  testng-failed.xml
xAmplify-Release/test-output/Suite/: Test_Login.html  Test_Login.xml  Test_LoginSocialMedia.xml  Test_ManageTemplates.xml
xAmplify-Release/test-output/junitreports/: TEST-com.xamplify.connection.DatabaseConnection.xml  TEST-com.xamplify.login.Login.xml  TEST-com.xamplify.login.LoginSocialMedia.xml  TEST-com.xamplify.login.ManageTemplates.xml
xAmplify-Release/test-output/old/Suite/: Test_ManageVideos.properties  Test_Xamplifypartners.properties  methods.html  testng.xml.html
