###############################################UPLOADCONTENT_MOUSEHOVER##############################################

Content_Mousehover=//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']
Upload_contentclick=//span[contains(text(),'Upload Content')]
#################################################UPLOADCONTENT##############################################################

#UPLOADCONTENT_BROWSE
cBrowse_click=//div[@class='col-xs-12 p0']//button[@class='btn btn-primary'][contains(text(),'Browse')]
cAutoIt=D:\\selenium\\Files\\Image1.exe


#UPLOADCONTENT_DROPBOX
cdropbox_click=//div[@class='col-xs-4 col-sm-4 text-center']//img[@class='dropBox']
cdropbox_item_select=//label[@class='mc-checkbox mc-checkbox-unchecked']//span[@class='mc-checkbox-border']
cdrop_box_choose=//span[contains(text(),'Choose')]
cdrop_box_after_home=//a[contains(text(),'Home')]

#UPLOADCONTENT_BOX
cbox_click=//div[@class='col-xs-4 col-sm-4 text-center margin-top-16']//img[@class='box']
cbox_item_radio=/html[1]/body[1]/div[1]/div[4]/div[2]/ul[1]/li[1]/div[1]/div[2]/div[1]/input[1]
#//input[@name='f_388294680783']
cbox_item_select=//button[@id='popup_button_select']//span[@class='button_val']
cbox_after_home=//a[contains(text(),'Home')]

#UPLOADCONTENT_GD
GD_Content_click=//div[@class='col-xs-4 col-sm-4 text-center margin-top-16']//img[@class='googleDrive']
GD_username_click=identifierId
GD_username=banoj@stratapps.com
GD_Next=//span[@class='RveJvd snByac']
GD_pwd_click=//input[@name='password']
GD_pwd=Anojmsinus
GD_Next1=//span[contains(text(),'Next')]
GD_content=//*[@id=':v.docs.0.1xO4kIN-OENidH2DF3cGsyLD_SHyaMJTP']/div[1]/div/div[2]/div
GD_Content_select=//*[@id='picker:ap:0']
