#####################UploadContent##################################################################################################################
Content_Mousehover=//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']
Upload_Click=//span[@class='title'][contains(text(),'Upload Content')]

#Uploadvideo_Browse###############################################################################################################
vBrowse_click=//div[@class='col-xs-12']//button[@class='btn btn-primary'][contains(text(),'Browse')]
AutoIt=D:\\selenium\\Files\\contentbrowse.exe
vBrowse_Upload=/html/body/app-root/app-home/div/div/app-upload-video/div/div[3]/div/div[1]/div[2]/div[1]/div/div/div[2]/div[2]/button[2]
vBrowse_Home_click=/html/body/app-root/app-home/div/div/app-upload-video/div/div[1]/ul/li[1]/a

#/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
vBrowse_popupsave=//button[@class='swal2-confirm styled']

#UPLOADVIDEO_WEBCAM###############################################################################################################
webclick=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/img[1]
camclick=//button[@title='Device']
record=//*[@id="myVideo"]/div[7]/button[1]
#//*[@id="myVideo"]/div[7]/button[1]
# //button[@class='vjs-record-button vjs-control vjs-button vjs-icon-record-start']

#//button[@class='vjs-record vjs-device-button vjs-control vjs-icon-av-perm']
#//video[@id='myVideo_html5_api']
#//*[@id="myVideo"]/div[7]/button[1]
#//video[@id='myVideo_html5_api']
#//button[@class='vjs-record-button vjs-control vjs-button vjs-icon-record-start']
#//button[@class='vjs-record-button vjs-control vjs-button vjs-icon-record-start']
#//button[@title='Record']
stop=//button[@title='Stop']
crossclick=//div[@class='modal-header']//button[@type='button']

#Uploadvideo_dropbox####################################################################################################################################
vdropbox_click=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/img[1]
vdropbox_signin=//div[contains(text(),'Sign in with Google')]
vdrop_box_username_click=//*[@id=\"identifierId\"]
vdrop_box_username=xamplifytesters@gmail.com
vdrop_box_next_click=//span[contains(text(),'Next')]
vdrop_box_pwd_click=password
vdrop_box_pwd=Xamplify@11
vdrop_box_pwd_next=//*[@id="passwordNext"]/span/span
#//*[@id=\"passwordNext\"]/content
vdrop_box_item_select=mc-checkbox-border

#//*[@id="component6660716331791923912"]/div/div/div[3]/div[3]/div/li[4]/div/div/label/span
vdrop_box_choose=//button[@class='mc-button mc-button-primary']


#Uploadvideo_box##########################################################################################################################################
vbox_click=//div[@class='col-xs-4 col-sm-4 col-md-3 text-center margin-top-16']//img[@class='box']
vbox_login=login
vbox_Username=xamplifytesters@gmail.com
#anojkumar.anu@gmail.com
vbox_login_submit=//button[@type='submit']
vbox_pwd_click=password
vbox_pwd=Xamplify@11
#Anoj14312*
vbox_submit=//button[@type='submit']
vbox_filter=//div[@id='sortbar-button-body']


vbox_filter_clickdate=//button[@id='date-sort-menu']//b[@class='arrow']
vbox_filter_clickdate_oldest=//a[contains(text(),'Oldest')]



vbox_item_radio=/html[1]/body[1]/div[1]/div[4]/div[2]/ul[1]/li[1]/div[1]/div[2]/div[1]/input[1]
#/html[1]/body[1]/div[1]/div[4]/div[2]/ul[1]/li[4]/div[1]/div[2]/div[1]/input[1]
#//a[contains(text(),'Future Smartphones - Year 2020 and Beyond.mp4')]
#/html[1]/body[1]/div[1]/div[4]/div[2]/ul[1]/li[4]/div[1]/div[2]/div[1]/input[1]
#//ul[@id='box-select-item-list']//li[2]//div[1]//div[2]//div[1]//input[1]
vbox_item_select=//button[@id='popup_button_select']//span[@class='button_val']



#UPLOADVIDEO_GOOGLEDRIVE#############################################################################################################################################################
GD_click=//div[@class='col-xs-4 col-sm-4 col-md-3 text-center margin-top-16']//img[@class='googleDrive']
GD_username_click=identifierId
GD_username=banoj@stratapps.com
GD_Next=//span[@class='RveJvd snByac']
GD_pwd_click=//input[@name='password']
GD_pwd=Anojmsinus
GD_Next1=//span[contains(text(),'Next')]
GD_video=//*[@id=\':j\']/div/table/tbody/tr/td[2]
GD_video_select=//*[@id='picker:ap:0']
