<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<<<<<<< HEAD
<tr><td style="text-align:left;padding-right:2em">Test_Login</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">28.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Test_UploadVideo</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">0</td><td class="numi">35.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi_attn">4</td><td class="numi">0</td><td class="numi">63.6 seconds</td><td colspan="2">&nbsp;</td></tr>
=======
<tr><td style="text-align:left;padding-right:2em">Test_Login</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">34.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
>>>>>>> branch 'master' of https://github.com/Tejashwinistratapps/seleniumxAmplifyRelease.git
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test_Login &#8212; passed</th></tr>
<<<<<<< HEAD
<tr class="passedodd"><td rowspan="2">com.xamplify.login.Login</td><td><a href="#m1"><b>start</b>  </a></td><td class="numi">1</td><td>1559814160337</td><td class="numi">13027</td></tr><tr class="passedodd"><td><a href="#m2"><b>login</b>  </a></td><td class="numi">1</td><td>1559814173382</td><td class="numi">15436</td></tr>
<tr><th colspan="4">Test_UploadVideo &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.xamplify.login.UploadVideo</td><td><a href="#m3"><b>uploadvideo</b>  </a></td><td class="numi">1</td><td>1559814188865</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test_UploadVideo &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">com.xamplify.login.UploadVideo</td><td><a href="#m4"><b>uploadvideo</b>  </a></td><td class="numi">3</td><td>1559814223870</td><td class="numi">8</td></tr>
<tr><th colspan="4">Test_UploadVideo &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="4">com.xamplify.login.UploadVideo</td><td><a href="#m5"><b>upload1</b>  </a></td><td class="numi">1</td><td>1559814223835</td><td class="numi">33</td></tr><tr class="skippedodd"><td><a href="#m6"><b>upload2</b>  </a></td><td class="numi">1</td><td>1559814223871</td><td class="numi">2</td></tr><tr class="skippedodd"><td><a href="#m7"><b>upload3</b>  </a></td><td class="numi">1</td><td>1559814223875</td><td class="numi">2</td></tr><tr class="skippedodd"><td><a href="#m8"><b>upload4</b>  </a></td><td class="numi">1</td><td>1559814223901</td><td class="numi">6</td></tr>
=======
<tr class="passedodd"><td rowspan="2">com.xamplify.login.Login</td><td><a href="#m1"><b>start</b>  </a></td><td class="numi">1</td><td>1559815250647</td><td class="numi">14047</td></tr><tr class="passedodd"><td><a href="#m2"><b>login</b>  </a></td><td class="numi">1</td><td>1559815264694</td><td class="numi">20591</td></tr>
>>>>>>> branch 'master' of https://github.com/Tejashwinistratapps/seleniumxAmplifyRelease.git
</table>
<h1>Test_Login</h1>
<h2 id="m1">com.xamplify.login.Login:start</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.xamplify.login.Login:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<<<<<<< HEAD
<h1>Test_UploadVideo</h1>
<h2 id="m3">com.xamplify.login.UploadVideo:uploadvideo</h2>
<div style="padding-left:3em">
<p>Cannot run program &quot;D:\Selenium\Files\Upload&quot;: CreateProcess error=2, The system cannot find the file specified</p>
java.lang.ProcessBuilder.start(Unknown Source)
<br/>at java.lang.Runtime.exec(Unknown Source)
<br/>at java.lang.Runtime.exec(Unknown Source)
<br/>at java.lang.Runtime.exec(Unknown Source)
<br/>at com.xamplify.login.UploadVideo.uploadvideo(UploadVideo.java:55)
<br/>27 lines not shown
<p>Caused by CreateProcess error=2, The system cannot find the file specified</p>
java.lang.ProcessImpl.create(Native Method)
<br/>at java.lang.ProcessImpl.&lt;init&gt;(Unknown Source)
<br/>at java.lang.ProcessImpl.start(Unknown Source)
<br/>at java.lang.ProcessBuilder.start(Unknown Source)
<br/>at java.lang.Runtime.exec(Unknown Source)
<br/>at java.lang.Runtime.exec(Unknown Source)
<br/>at java.lang.Runtime.exec(Unknown Source)
<br/>at com.xamplify.login.UploadVideo.uploadvideo(UploadVideo.java:55)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.xamplify.login.UploadVideo:uploadvideo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.xamplify.login.UploadVideo:uploadvideo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.xamplify.login.UploadVideo:uploadvideo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.xamplify.login.UploadVideo:upload3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.xamplify.login.UploadVideo:upload2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.xamplify.login.UploadVideo:upload4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.xamplify.login.UploadVideo:upload1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
=======
>>>>>>> branch 'master' of https://github.com/Tejashwinistratapps/seleniumxAmplifyRelease.git
</body></html>
