<<<<<<< HEAD
[SuiteResult context=Test_Login][SuiteResult context=Test_UploadVideo]
=======
[SuiteResult context=Test_Login]
>>>>>>> branch 'master' of https://github.com/Tejashwinistratapps/seleniumxAmplifyRelease.git
